<view class="container">
	<swiper
		class="swiper"
		indicator-dots="false"
		interval="3000"
		circular="true"
		current="{{currentIndex}}"
		bindchange="onSwiperChange"
		bindtransition="onSwiperTransition"
		previous-margin="200rpx"
    	next-margin="200rpx"
		animation="false"
	>
		<block wx:for="{{mainImgs}}" wx:key="index">
			<swiper-item>
				<view class="img-wrapper">
					<image
						src="{{item}}"
						class="swiper-img"
						style="transform: scale({{scaleList[index]}});"
						mode="aspectFill"
					/>
				</view>
			</swiper-item>
		</block>
	</swiper>
	<view class="dot-indicator">
		<block wx:for="{{mainImgs}}" wx:key="index">
			<view class="dot {{currentIndex === index ? 'active' : ''}}"></view>
		</block>
	</view>
</view>

